# study_transaction

./: README.md  pom.xml
src/main/java/com/qingqing/study/dao/: TSimpleUserEntityDao.java
src/main/java/com/qingqing/study/dao/impl/: TSimpleUserEntityHTDaoImpl.java  TSimpleUserEntitySFDaoImpl.java
src/main/java/com/qingqing/study/domain/: HibernateOperateType.java  SimpleUser.java  TSimpleUserEntity.hbm.xml  TSimpleUserEntity.java
src/main/resources/: applicationContext-dao.xml  applicationContext-manager.xml  applicationContext.xml  hibernate.cfg.xml
src/test/java/com/qingqing/study/: TestBase.java
src/test/java/com/qingqing/study/dao/impl/: SimpleUserDaoImplTest.java
src/test/resources/: applicationContext.xml  common.properties  hibernate.cfg.xml
