#个人环境
redis.host=redis.dev
redis.port=6379
redis.password=

database.study.url=jdbc:mysql://db.dev:3307/qq_data?characterEncoding=UTF-8
database.study.username=qingqingtst
database.study.password=qingqing@tst